#Gmail API
GSA_TYPE=
GSA_PROJECT_ID=
GSA_PRIVATE_KEY_ID=
GSA_PRIVATE_KEY=
GSA_CLIENT_EMAIL=
GSA_CLIENT_ID=
GSA_AUTH_URI=
GSA_TOKEN_URI=
GSA_AUTH_PROVIDER_X509_CERT_URL=
GSA_CLIENT_X509_CERT_URL=
GSA_UNIVERSE_DOMAIN=