version: '3'

services:
  humate-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: humate-web
    restart: unless-stopped
    ports:
      - "8445:3000"
    # Для хранения данных (если потребуется)
    volumes:
      - ./logs:/var/log/nginx
      - ./dist:/usr/share/nginx/html
    networks:
      - humate-network
    environment:
      - NODE_ENV=production

networks:
  humate-network:
    driver: bridge
