version: '3'

services:
  humate-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: humate-web
    restart: unless-stopped
    ports:
      - "8445:3000"
    # Монтируем только логи, но не перезаписываем html-директорию
    volumes:
      - ./logs:/var/log/nginx
    networks:
      - humate-network
    environment:
      - NODE_ENV=production
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:3000/health.txt"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

networks:
  humate-network:
    driver: bridge
